# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.ganfornina-bulletin.form.label.company = Company:
anonymous.ganfornina-bulletin.form.label.description = Description:
anonymous.ganfornina-bulletin.form.label.salary = Salary:
anonymous.ganfornina-bulletin.form.label.vacancies = Vacancies:
anonymous.ganfornina-bulletin.form.button.create = Create!
anonymous.ganfornina-bulletin.form.button.return = Return

anonymous.ganfornina-bulletin.list.label.company = Company
anonymous.ganfornina-bulletin.list.label.description = Description
anonymous.ganfornina-bulletin.list.label.salary = Salary
anonymous.ganfornina-bulletin.list.label.vacancies = Vacancies
anonymous.ganfornina-bulletin.list.label.moment = Moment
