spring.datasource.url =\jdbc:mysql:/bcb8hdosw75qremw9ec8-mysql.services.clever-cloud.com:3306/bcb8hdosw75qremw9ec8
spring.datasource.username						= up3ufhogja1axv2d
spring.datasource.password						= aBR2KhdbGEr0AsiN4LaX

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= INFO
logging.level.acme								= INFO
logging.level.org.apache.tiles					= INFO
logging.level.org.springframework.boot.devtools	= INFO
logging.level.org.hibernate.SQL					= INFO
logging.level.org.hibernate.type.descriptor.sql	= INFO