# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.romero-bulletin.form.label.name = Name
anonymous.romero-bulletin.form.label.surname = Surname
anonymous.romero-bulletin.form.label.telephone = Telephone
anonymous.romero-bulletin.form.label.email = Email
anonymous.romero-bulletin.form.button.create = Create!
anonymous.romero-bulletin.form.button.return = Return

anonymous.romero-bulletin.list.label.name = Name
anonymous.romero-bulletin.list.label.surname = Surname
anonymous.romero-bulletin.list.label.telephone = Telephone
anonymous.romero-bulletin.list.label.email = Email
