# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.perejonBulletin.form.label.nombre = Nombre:
anonymous.perejonBulletin.form.label.aspiraciones = Aspiraciones:
anonymous.perejonBulletin.form.button.create = ¡Crear!
anonymous.perejonBulletin.form.button.return = Volver


anonymous.perejonBulletin.list.label.moment = Momento
anonymous.perejonBulletin.list.label.nombre = Nombre
anonymous.perejonBulletin.list.label.aspiraciones = Aspiraciones
