
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$ruGjGVrJADPOs3gmRHTql.w5MHrt4T3w5.CUEsHkloPk.qltzt8qK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$mU9boo5KQLPfOjs2fny2TuCVsNzENcl18J9oRr8iSprepaFaydMie"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I'm happy!"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

garciaBulletin01=9

# acme.entities.garciaBulletins.GarciaBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.garciaBulletins.GarciaBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- name: java.lang.String = "John"
# 	- surname: java.lang.String = "Doe"
# 	- subject: java.lang.String = "Mood"
# 	- text: java.lang.String = "I'm just happy!"

garciaBulletin02=10

# acme.entities.garciaBulletins.GarciaBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.garciaBulletins.GarciaBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>
# 	- name: java.lang.String = "Jane"
# 	- surname: java.lang.String = "Doe"
# 	- subject: java.lang.String = "Hobbies"
# 	- text: java.lang.String = "I love sunny days!"

garciaBulletin03=11

# acme.entities.garciaBulletins.GarciaBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.garciaBulletins.GarciaBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- name: java.lang.String = "Garcia"
# 	- surname: java.lang.String = "Javier"
# 	- subject: java.lang.String = "Age"
# 	- text: java.lang.String = "Just turning 20!"

ganforninaBulletin01=12

# acme.entities.ganforninaBulletins.GanforninaBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.ganforninaBulletins.GanforninaBulletin:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "SoftwareIN"
# 	- description: java.lang.String = "Ingeniero de software."
# 	- salary: java.lang.Double = 1300.0
# 	- vacancies: java.lang.Integer = 20
# 	- moment: java.util.Date = <<Mon Sep 23 12:47:00 CEST 2019>>

ganforninaBulletin02=13

# acme.entities.ganforninaBulletins.GanforninaBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.ganforninaBulletins.GanforninaBulletin:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Informatic"
# 	- description: java.lang.String = "Mayorista de productos informáticos."
# 	- salary: java.lang.Double = 1500.5
# 	- vacancies: java.lang.Integer = 12
# 	- moment: java.util.Date = <<Mon Oct 07 12:30:00 CEST 2019>>

ganforninaBulletin03=14

# acme.entities.ganforninaBulletins.GanforninaBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.ganforninaBulletins.GanforninaBulletin:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Tevil"
# 	- description: java.lang.String = "Buscamos una persona para trabajar como técnica comercial."
# 	- salary: java.lang.Double = 1250.0
# 	- vacancies: java.lang.Integer = 1
# 	- moment: java.util.Date = <<Thu Sep 12 00:30:00 CEST 2019>>

fernandezBulletin01=15

# acme.entities.fernandezBulletin.FernandezBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.fernandezBulletin.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Maurice Gamelin"
# 	- text: java.lang.String = "I'm french!"
# 	- country: java.lang.String = "France"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

fernandezBulletin02=16

# acme.entities.fernandezBulletin.FernandezBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.fernandezBulletin.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Nick Riviera"
# 	- text: java.lang.String = "Hello everyone!"
# 	- country: java.lang.String = "Mexico"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

fernandezBulletin03=17

# acme.entities.fernandezBulletin.FernandezBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.fernandezBulletin.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lee Sin"
# 	- text: java.lang.String = "Just turning 40!"
# 	- country: java.lang.String = "China"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

romeroBulletin01=18

# acme.entities.romeroBulletins.RomeroBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Fernando"
# 	- surname: java.lang.String = "Romero Rioja"
# 	- telephone: java.lang.Integer = 671901730
# 	- email: java.lang.String = "ferromrio@alum.us.es"

romeroBulletin02=19

# acme.entities.romeroBulletins.RomeroBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- surname: java.lang.String = "McArthur"
# 	- telephone: java.lang.Integer = 689784456
# 	- email: java.lang.String = "johnmcarthur@gmail.com"

romeroBulletin03=20

# acme.entities.romeroBulletins.RomeroBulletin{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Leslie"
# 	- surname: java.lang.String = "Design Testing"
# 	- telephone: java.lang.Integer = 666777999
# 	- email: java.lang.String = "leslie@designtesting"

perejonBulletin01=21

# acme.entities.perejonBulletins.perejonBulletin{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.perejonBulletins.perejonBulletin:
# 	- serialVersionUID: long = 1
# 	- nombre: java.lang.String = "Fran"
# 	- aspiraciones: java.lang.String = "Get money!"
# 	- moment: java.util.Date = <<Mon Sep 24 00:00:00 CEST 2018>>

perejonBulletin02=22

# acme.entities.perejonBulletins.perejonBulletin{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.perejonBulletins.perejonBulletin:
# 	- serialVersionUID: long = 1
# 	- nombre: java.lang.String = "Jorge"
# 	- aspiraciones: java.lang.String = "Conseguir dinero!"
# 	- moment: java.util.Date = <<Wed Oct 25 15:00:00 CEST 2017>>

perejonBulletin03=23

# acme.entities.perejonBulletins.perejonBulletin{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.perejonBulletins.perejonBulletin:
# 	- serialVersionUID: long = 1
# 	- nombre: java.lang.String = "Ross"
# 	- aspiraciones: java.lang.String = "Conseguir experiencia"
# 	- moment: java.util.Date = <<Mon Sep 23 10:00:00 CEST 2019>>

